<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://xorjnz.github.io/images/favicon.png" />
<title>Blog | apathetic.bid</title>
<meta name="title" content="Blog" />
<meta name="description" content="" />
<meta name="keywords" content="" />


<meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://xorjnz.github.io/blog/" /><meta property="og:image" content="https://xorjnz.github.io/images/share.png"/><meta property="og:site_name" content="apathetic.bid" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://xorjnz.github.io/images/share.png"/>

<meta name="twitter:title" content="Blog"/>
<meta name="twitter:description" content=""/>



<meta itemprop="name" content="Blog">
<meta itemprop="description" content="">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://xorjnz.github.io/blog/index.xml" title="apathetic.bid" />
  <style>
  @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');

  body {
    font-family: Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: rgb(243, 243, 243);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #000000;
  }

  p {
    font-size: 17px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  b {
    font-family: Recursive;
    color: #222;
  }

  strong {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h2 {
    font-weight: 100 !important;
  }

  nav a {
    font-family: 'JetBrains Mono';
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    position: relative;
    display: block;
    margin-bottom: 0;
    margin: 1.0rem auto;
    max-width: 100%;
    height: auto;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  .caption {
    text-align: center;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  body {
      background-color: #01242e;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }

   

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>apathetic.bid</h2>
</a>
<nav><a href="/">home</a>


<a href="/blog">ideas</a>

</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2022-10-10' pubdate>
            2022-10-10
          </time>
        </i>
      </span>
      <a href="https://xorjnz.github.io/pfof-and-its-implications/">PFOF and It&#39;s Implications</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2022-07-22' pubdate>
            2022-07-22
          </time>
        </i>
      </span>
      <a href="https://xorjnz.github.io/the-spoils-of-war/">The Spoils of War</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
      </div>
    </small>
    
</content>

  </main>
  <footer></footer>

    
</body>

</html>
