<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://xorjnz.github.io/images/favicon.png" />
<title>Robo Economics | apathetic.bid</title>
<meta name="title" content="Robo Economics" />
<meta name="description" content="Ok. What if there were no jobs? What if, let&rsquo;s say, resources were gathered and distributed evenly without human intervention; there was no state that controlled distribution and there were no capitalists in control of the means of production.
I know what you&rsquo;re thinking, it all sounds too familiar. Didn&rsquo;t we go through these ideas already by the 1800s? Fair. It&rsquo;s not completely new, but there is a dimension to the communist utopia that Marx couldn&rsquo;t explore; Automation." />
<meta name="keywords" content="" />


<meta property="og:title" content="Robo Economics" />
<meta property="og:description" content="Ok. What if there were no jobs? What if, let&rsquo;s say, resources were gathered and distributed evenly without human intervention; there was no state that controlled distribution and there were no capitalists in control of the means of production.
I know what you&rsquo;re thinking, it all sounds too familiar. Didn&rsquo;t we go through these ideas already by the 1800s? Fair. It&rsquo;s not completely new, but there is a dimension to the communist utopia that Marx couldn&rsquo;t explore; Automation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xorjnz.github.io/robo-economics/" /><meta property="og:image" content="https://xorjnz.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-10-11T09:08:44+02:00" />
<meta property="article:modified_time" content="2022-10-11T09:08:44+02:00" /><meta property="og:site_name" content="apathetic.bid" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://xorjnz.github.io/images/share.png"/>

<meta name="twitter:title" content="Robo Economics"/>
<meta name="twitter:description" content="Ok. What if there were no jobs? What if, let&rsquo;s say, resources were gathered and distributed evenly without human intervention; there was no state that controlled distribution and there were no capitalists in control of the means of production.
I know what you&rsquo;re thinking, it all sounds too familiar. Didn&rsquo;t we go through these ideas already by the 1800s? Fair. It&rsquo;s not completely new, but there is a dimension to the communist utopia that Marx couldn&rsquo;t explore; Automation."/>



<meta itemprop="name" content="Robo Economics">
<meta itemprop="description" content="Ok. What if there were no jobs? What if, let&rsquo;s say, resources were gathered and distributed evenly without human intervention; there was no state that controlled distribution and there were no capitalists in control of the means of production.
I know what you&rsquo;re thinking, it all sounds too familiar. Didn&rsquo;t we go through these ideas already by the 1800s? Fair. It&rsquo;s not completely new, but there is a dimension to the communist utopia that Marx couldn&rsquo;t explore; Automation."><meta itemprop="datePublished" content="2022-10-11T09:08:44+02:00" />
<meta itemprop="dateModified" content="2022-10-11T09:08:44+02:00" />
<meta itemprop="wordCount" content="1358"><meta itemprop="image" content="https://xorjnz.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Recursive&display=swap');

  body {
    font-family: Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: rgb(243, 243, 243);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #000000;
  }

  p {
    font-size: 17px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  b {
    font-family: Recursive;
    color: #222;
  }

  strong {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title h2 {
    font-weight: 100 !important;
  }

  nav a {
    font-family: 'JetBrains Mono';
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    position: relative;
    display: block;
    margin-bottom: 0;
    margin: 1.0rem auto;
    max-width: 100%;
    height: auto;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  .caption {
    text-align: center;
    font-size: 14px;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  body {
      background-color: #01242e;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }

   

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>apathetic.bid</h2>
</a>
<nav><a href="/">home</a>


<a href="/blog">ideas</a>

</nav>
</header>
  <main>

<h1>Robo Economics</h1>
<p>
  <i>
    <time datetime='2022-10-11' pubdate>
      2022-10-11
    </time>
  </i>
</p>

<content>
  <p>Ok. What if there were no jobs? What if, let&rsquo;s say, resources were gathered and distributed evenly without human intervention; there was no state that controlled distribution and there were no capitalists in control of the means of production.</p>
<p>I know what you&rsquo;re thinking, it all sounds too familiar. Didn&rsquo;t we go through these ideas already by the 1800s? Fair. It&rsquo;s not completely new, but there is a dimension to the communist utopia that Marx couldn&rsquo;t explore; Automation.</p>
<h2 id="communism-the-biggest-meme-of-modern-economics">Communism; the biggest meme of modern economics</h2>
<p>In hunter-gatherer tribes, power is roughly equally distributed. Since there&rsquo;s only a few individuals to provide for, there is no shortage of resources, there is no excess of resources as there is no proper way to store excess, and since there is no means of production other than your hands; there is no widespread exploitation. When humans figured out–around 11.5k years ago–that you could plant food this all changed quite rapidly. Since agriculture allows you to stay at the same place and, assuming that the land you&rsquo;ve found is highly fertile, you can create an excess of resources for yourself. As your farming operation requires manual labour, you either take some of your harvest and give it to someone who doesn&rsquo;t have any fertile land, in exchange for them to work on your land–or you enslave them and take their wife as your concubine, while forcing them to work on your land. This is essentially early-stage feudalism.</p>
<p>As you, the landowner, and your landowner buddies figure out that you could all cooperate to control your slaves while protecting yourselves from conflict; the state is created. To fund this protection, taxes are imposed on landowners. When different states start competing economically with eachother, they loosen policy hindering the landowners and merchants, thus giving them more power and liberty. This is essentially early-stage capitalism. Capitalists use their power and liberty to exploit the working class, by making them create more value than they get in return. The working class has to agree since the capitalists own the means of production, and thus the working class cannot live without them.</p>
<p>This scenario, where the working class is being exploited by the capitalists, eventually creates political tension which escalates into revolution; where the working class takes control over the means of production. Power is distributed evenly by the new state, and since there is now no excess or shortage of resources, there is no conflict. As there is no conflict there is no need for coercion or protection of capital, and so the state eventually withers away. Leaving the stateless, equal utopia that is commonly referred to as communism.</p>
<div style="text-align: center;">
    
<script async type="application/javascript" src="https://unpkg.com/mermaid@9.1.7/dist/mermaid.min.js">
    var config = {
      startOnLoad:true,
      theme:'dark',
      align:'center'
    };
    mermaid.initialize(config);
</script>
  
<div class="mermaid">
    
%%{init: {'theme':'dark'}}%%
flowchart TD;
    A[Primitive Communism <br> Hunter-Gatherer tribes, there is no power hierachy and resources are shared equally] 
    A -- farming is established --> B["Feudalism <br> Centralized means of production–land–and thus power hierachies"]
    B -- competition between states leads to merchants becoming more powerful --> C[Capitalism <br> The means of production are run by capitalists, who expect an excess return by exploitation] 
    C -- political tension from exploitation leads to revolution --> D[Communism <br> Resources are equally distributed and so there is no conflict, and thus no state] 

</div>

</div>
<h3 id="ltv">LTV</h3>
<p>The model of essential marxism in the section just above made it clear that investors, capitalists, those in control of the means of production are categorized as exploiters; where those who [ with the exploiters approval ] utilize the means of production to produce are the exploitees. Thus it&rsquo;s assumed that the capitalists–the exploiters–provide no value, and simply leech off of the workers. This way of thinking is classic, it&rsquo;s generally referred to as the &rsquo;labour theory of value&rsquo;–dating back to the likes of Adam Smith–although Marx referred to it as the &lsquo;Law of value.&rsquo; The labor theory of value in a marxist sense argues that the inherent value of a commodity or service is correlated with the amount of labour that went into producing it. A pair of trousers cost more than a pair of socks, because it either took more time or intensity to produce the trousers than the socks.</p>
<p>When a labourer then produces x good, and only gets back 0.5x of the goods value, with the other 0.5x going to the capitalist, it is assumed that society is inefficient and unfair–because the value of the good is derived from the labourers work, even though it is distributed to the capitalist. The capitalist then takes this surplus and uses it to take control over more of the means of production, which means that the capitalist can further exploit even more of the working class. Thus, if we overthrow the capitalists and democratize access to the means of production, everyone can produce value for themselves without anyone taking 0.5x off the top–which will create an [ economically ] equal society. The problem with this assumption is that it assumes that capitalists provide no value whatsoever; it doesn&rsquo;t account for how they run the means of production or how they acquired control over the means of production in the first place.</p>
<h2 id="capitalism---efficient-resource-allocation">Capitalism - efficient resource allocation</h2>
<p>In aggregate, capitalism is essentially a resource allocation system. Those who exploit inefficiencies in society get rewarded with capital that they can use to find and fix other inefficiencies. The capitalist who takes 0.5x off the top in the LTV example is getting rewarded for having found an inefficiency [ like surplus demand, or they might have developed a new technology in order to cut costs ] and promptly risked their capital to fix it. They can now take the 0.5x reward and find another inefficiency, and fix it.</p>
<p>A communist state, say the Soviet Union, would also look to fix inefficiencies but with a different approach. Instead of focusing on the most efficient solution to an inefficiency, a planned economy approach looks to find any solution–really. If the farmers need shoes then you simply hire the cheapest–or most well connected–labourers to make x amount of shoes, which then are supplied to the farmers free of charge–note that it&rsquo;s not truly &lsquo;free of charge&rsquo; as the farmers supply the state with x amount of resources.</p>
<p>Capitalism essentially takes the planned economy and automates it, making it dynamic. There needs to be no state that directs who needs to produce what, instead you measure demand on the open market and produce what is in demand–and since you are taking a risk when producing, you look for the most efficient way to produce. Looking at it this way, communism is a step backwards from capitalism; de-automation.</p>
<p>Ofcourse, it isn&rsquo;t really that simple. For one, providing the highest quality of life to the one who can most efficiently fix inefficiencies might not be the most humanitarian approach. Does a handicapped person deserve a lower standard of living because of their lesser ability to fix inefficincies in society? Uh. When you frame it that way, it&rsquo;s not as simple anymore.</p>
<p>And what about variance? Capitalism risks a string of bad luck; since risk-taking decides who gets to allocate what resources, a person may very well happen to come across a fortune just because of luck. This leads to an uninformed person having tons to say about what inefficiencies there are and how to fix them; thus they deploy capital in ways that may end up as a net loss for society, both quantitatively [ cost effective solutions for inefficiencies ] and qualitatively [ humanitarianism ].</p>
<p>There&rsquo;s also another attack-angle, what if the cost of fixing inefficincies in the most cost-efficient way isn&rsquo;t actually what matters? If an inefficiency, say; you needing to pay tons of money to buy a well-made shirt; can be fixed by utilizing child labour, is that really what we want? Sure, there&rsquo;s a cost effective solution to the initial inefficiency, but needing to utilize child labour as a solution to the inefficiency is an inefficiency in and of itself.</p>
<p>Thus, a simple conclusion would be; capitalism is quantitatively a highly effective resource allocation strategy, but it&rsquo;s not necessarily qualitative, in the sense of humanitarianism.</p>
<h2 id="what-if-theres-no-resources-to-manage">What if there&rsquo;s no resources to manage?</h2>
<h1 id="unlimited-resource-management--urm--aka-robo-economics">Unlimited Resource Management [ URM ] aka Robo Economics</h1>
<h2 id="then-what">Then what?</h2>
<h1 id="synthetic-satisfaction-theory">Synthetic Satisfaction Theory</h1>

</content>
<p>
  
</p>

  </main>
  <footer></footer>

    
</body>

</html>
